# system-numerics-geometry

./: .gitignore  README.MD
src/: System.Numerics.Geometry.sln
src/System.Numerics.Geometry/: Ray.cs  System.Numerics.Geometry.csproj
