<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Xclud</Authors>
    <Product>System.Numerics.Geometry</Product>
    <PackageTags>Game Geometry 3D BoundingBox BoundingFrustum BoundingSphere Ray Intersection MonoGame SharpDX XNA</PackageTags>
    <Description>An extension library for System.Numerics namespace adding common XNA/MonoGame/SharpDX classes to the namespace.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/xclud/system-numerics-geometry</RepositoryUrl>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.1.1" />
  </ItemGroup>

</Project>
